# 2024-Software-Development-

./: README.md  ad_login.html  ad_page1.html  ad_page2.css  ad_page2.html  ad_page3.html  ad_page4.html  ad_page5.html  ad_page6.html  enroll.html  html1.html  html2.css  html2.html  html3.html  html4.html  login.css  login.html  pom.xml  pose.css  pose.html
2024-Software-Development--main (2)/2024-Software-Development--main/: pom.xml
2024-Software-Development--main (2)/2024-Software-Development--main/src/main/java/com/petplatform/controllor/: DataServlet.java  Login.java  enroll.java  example_pet_adopt.java  form_ad_login.java  form_adopt.java  form_adoption_pass.java  form_enroll.java  form_pet_delete.java  form_pet_edit.java  form_stuff_delete.java  form_stuff_edit.java  form_task.java  form_user_ban.java  form_user_pass.java  form_volunteer_pass.java  form_volunteer_revoke.java
2024-Software-Development--main (2)/2024-Software-Development--main/src/main/java/com/petplatform/dao/: PetDao.java
2024-Software-Development--main (2)/2024-Software-Development--main/src/main/java/com/petplatform/mapper/: AdministerMapper.java
2024-Software-Development--main (2)/2024-Software-Development--main/src/main/webapp/admin_html/: 3_ad_volunteer.html
2024-Software-Development--main (2)/2024-Software-Development--main/src/main/webapp/user_html/: 1_homepage.html  2_team_show.html  3_pet_adopt.html  4_pet_help.html
admin_html/: 0_ad_login.html  1_ad_account.html  2_ad_pet.html  3_ad_volunteer.html  4_ad_stuff.html  5_ad_adopt.html  6_ad_task.html
java/com/petplatform/POJO/: Adoption.java  Pet.java  Stuff.java  User.java
java/com/petplatform/controllor/: enroll.java  pet_help.java
java/com/petplatform/dao/: AdministerDao.java  AdoptionDao.java  TaskDao.java
java/com/petplatform/mapper/: AdoptionMapper.java  TaskMemberMapper.java
src/main/java/com/petplatform/POJO/: Administer.java  Adoption.java  Pet.java  Task.java  TaskMember.java
src/main/java/com/petplatform/controllor/: JsonDataServlet.java  LoginController.java  example_pet_adopt.java  form_ad_login.java  form_adopt.java  form_adoption_add.java  form_adoption_pass.java  form_adoption_reject.java  form_enroll.java  form_login.java  form_pet_add.java  form_pet_delete.java  form_pet_edit.java  form_stuff_add.java  form_stuff_delete.java  form_stuff_edit.java  form_task.java  form_task_add.java  form_task_allocate.java  form_task_delete.java  form_task_edit.java  (+15 more)
src/main/resources/: c3p0-config.xml  script.sql
src/main/webapp/: JQuery.html  index.html
src/main/webapp/JSP/: LoginRegister.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin_html/: 0_ad_login.html  0_ad_login.jsp  1_ad_account.html  1_ad_account.jsp  2_ad_pet.html  2_ad_pet.jsp  3_ad_volunteer.html  3_ad_volunteer.jsp  4_ad_stuff.html  4_ad_stuff.jsp  5_ad_adopt.html  5_ad_adopt.jsp  6_ad_task.html  6_ad_task.jsp
src/main/webapp/admin_html/admin_css/: 0_ad_login.css  1_ad_account.css  2_ad_pet.css  6_ad_task.css
src/main/webapp/user_html/: 1_homepage.html  1_homepage.jsp  2_team_show.html  2_team_show.jsp  3_pet_adopt.html  3_pet_adopt.jsp  3_pose.html  4_pet_help.html  4_pet_help.jsp  4_pet_task_pose.html  4_pet_task_pose.jsp  4_pet_task_submit.jsp  5_login.html  5_login.jsp  6_enroll.html  6_enroll.jsp
src/main/webapp/user_html/user_css/: 1_homepage.css  2_team_show.css  3_pet_adopt.css  3_pose.css  4_pet_help.css  4_pet_task_pose.css  5_login.css
src/main/webapp/user_html/user_js/: 4_pet_task_submit.js
src/test/java/: DBTest.java  MybatisTest.java  TestUser.java
user_html/: 1_homepage.html  2_team_show.html  3_pet_adopt.html  3_pose.html  4_pet_help.html  5_login.html  6_enroll.html
user_html/user_css/: 4_pet_help.css
webapp/admin_html/: 1_ad_account.jsp  3_ad_volunteer.jsp  6_ad_task.jsp
webapp/admin_html/admin_css/: 1_ad_account.css  5_ad_adopt.css
webapp/user_html/: 2_team_show.jsp  5_login.jsp  6_enroll.jsp
webapp/user_html/user_css/: 2_team_show.css
(+32 files in other folders)
