<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<title>主页</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="../bootstrap/jQuery-3.6.0/jquery.js"></script>
    <script type="text/javascript" src="user_js/3_pet_adopt.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="user_css/bootstrap.css">
    <style>
        @font-face {
            src: url("https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float");
            font-family: "font1";
        }

        .index-intro {
            background-color: white;
            color: black;
            margin-left: 230px;
            margin-top: 0;
        }

        .index-intro:hover {
            background-color: #e1ded5
        }

        .index-mid {
            height: 140px;
            line-height: 100px;
            font-size: 32px;
            font-family: "font1", Verdana, sans-serif;
            margin-top: 20px;
        }

        ul {
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 1px;
            margin-inline-end: 1px;
            padding-inline-start: 40px;
            list-style: none;
        }

        li {
            display: inline-block;
            width: 100px;
            margin-right: 10px;
            list-style: none;
            text-align: -webkit-match-parent;
        }

        .typeclass {
            display: inline-block;
            width: 100px;
            margin-right: 10px;
            text-align: center;
            list-style: none;
            flex-wrap: wrap;
            padding: .5em;
            border-radius: 2em;
            background-color: #f9f8f6;
            gap: 1em;
            row-gap: 0;
            column-gap: 0;
            position: relative;
        }

        .advantages {
            font-size: 30px;
            font-family: sans-serif, Verdana;
            font-weight: bold;
        }

        .advantages_text {
            font-size: 20px;
            font-family: sans-serif, Verdana;
        }

        .highlight {
            padding-left: 1em;
            margin-left: -1em;
            border-left: 3px #ffa663 solid;
        }

        body {
            background: linear-gradient(to bottom, #ffffff, #f0f0f0); /* 设置线性渐变 */
        }

        #empty-block {
            width: 100%;
            height: 50px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
            text-align: center;
        }

        .nav span {
            margin: 0 10px;
            display: inline-block;
        }

        .nav span a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }

        .nav span a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .nav button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin-top: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .nav button:hover {
            background-color: #45a049;
        }

    </style>
</head>


    <script>
        $(document).ready(function() {
            function showEditModal(data) {
                $('#editName').val(data.name);
                $('#editId').val(data.id);
                $('#myModal').modal('show');
            }

            function loadData() {
                $.ajax({
                    url: '/PetPlatform_war_exploded/data',
                    type: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        $('#dataList').empty();
                        data.forEach(function(item) {
                            let listItem = $('<li>').text(item.name + ' (' + item.id + ')').append(
                                $('<button>').addClass('btn btn-danger btn-sm mx-1').text('Delete').on('click', function() {
                                    $(this).closest('li').remove();
                                }),
                                $('<button>').addClass('btn btn-primary btn-sm').text('Edit').on('click', function() {
                                    showEditModal(item);
                                })
                            );
                            $('#dataList').append(listItem);
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error("Error: " + error);
                    }
                });
            }

            loadData(); // 初始加载数据
        });
    </script>
<body>
<header>
    <div class="nav">
        <span><a href="1_homepage.html">主页</a></span>
        <span><a href="2_team_show.html">团队展示</a></span>
        <span><a href="3_pet_adopt.html">宠物领养</a></span>
        <span><a href="4_pet_help.html">宠物救助</a></span>
        <span><button onclick="location.href='5_login.html'">注册/登录</button></span>
    </div>
</header>
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">宠物领养与救助管理系统</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="adopt"  method="post">
                    <div class="form-group">
                        <label for="adoptionNumber">宠物编号</label>
                        <input type="number" class="form-control" id="adoptionNumber" name="adoptionNumber" placeholder="输入编号">
                    </div>
                    <div class="form-group">
                        <label for="adoptionPetNumber">领养申请编号</label>
                        <input type="number" class="form-control" id="adoptionPetNumber" name="adoptionPetNumber" placeholder="输入领养申请编号">
                    </div>
                    <div class="form-group">
                        <label for="adopterNumber">申请人编号</label>
                        <input type="number" class="form-control" id="adopterNumber" name="adopterNumber" placeholder="输入申请人编号">
                    </div>
                    <div class="form-group">
                        <label for="adoptionTime" class="form-label">申请时间</label>
                        <input type="datetime-local" class="form-control" id="adoptionTime" name="adoptionTime">
                    </div>
                    <div class="form-group">
                        <label for="adoptionSketch" class="form-label">申请理由</label>
                        <input type="text" class="form-control" id="adoptionSketch" name="adoptionSketch" placeholder="请输入申请理由">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">提交</button>
            </div>
        </div>
    </div>
</div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    我要领养
</button>
<div class="container mt-5">
    <h1 class="mb-4">宠物领养信息列表</h1>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th scope="col">宠物编号</th>
            <th scope="col">宠物名</th>
            <th scope="col">品种</th>
            <th scope="col">年龄</th>
            <th scope="col">性别</th>
            <th scope="col">健康状况</th>
            <th scope="col">照片</th>
            <th scope="col">性格</th>
        </tr>
        </thead>

        <tbody >
        <!--<%&#45;&#45;            <c:forEach var="pet" items="${pets}">&#45;&#45;%>-->
        <!--<%&#45;&#45;                <tr>&#45;&#45;%>-->
        <!--<%&#45;&#45;                    <th scope="row">${pet.id}</th>&#45;&#45;%>-->
        <!--<%&#45;&#45;                    <td>${pet.category}</td>&#45;&#45;%>-->
        <!--<%&#45;&#45;                    <td>${pet.breed}</td>&#45;&#45;%>-->
        <!--<%&#45;&#45;                    <td>${pet.age}</td>&#45;&#45;%>-->
        <!--<%&#45;&#45;                    <td>${pet.healthStatus}</td>&#45;&#45;%>-->
        <!--<%&#45;&#45;                    <td>${pet.temperament}</td>&#45;&#45;%>-->
        <!--<%&#45;&#45;                </tr>&#45;&#45;%>-->
        <!--<%&#45;&#45;            </c:forEach>&#45;&#45;%>-->
        </tbody>
    </table>
    <ul id="dataList" class="list-group"></ul>
</div>

        <div class="div2">
        </div>

</body>
</html>