<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>注册/登录</title>
        <style type="text/css" media="screen">

            form{
                /* 设置form大小 */
                width: 400px;
                height: 650px;

                /* 加个背景颜色 */
                background-color: #7a93a8;

                /* 再设置内边距 使得内容更偏向于中央位置 */
                padding: 10px 100px;

                /* 设置文本文字的大小 */
                font-size: 18px;

                /* 添加圆角边框 */
                border-radius: 10px;

                /* 增加外边距 */
                /* 上下120px 然后左右居中 */
                margin: 30px auto;
            }

            .textinput{
                /* 设置宽高 */
                height: 40px;
                width: 300px;

                /* 设置内边距 */
                padding: 0 35px;

                /* 去除边框 */
                border: none;

                /* 设置背景颜色 */
                background: #F8F9F9;

                /* 设置字体大小 */
                font-size: 15px;

                /* 给文本框加上阴影 */
                box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7), inset 0px 2px 5px #aaaaaa;

                /* 给文本框加上圆角边框 */
                border-radius: 5px;

                /* 给文本框中输入文字加上颜色 */
                color: saddlebrown;
            }

            /* 筛选input标签中 type为"submit"的 进行渲染*/
            input[type="submit"]{
                /* 设置宽高 */
                width: 110px;
                height: 40px;

                /* 内部文本居中 */
                text-align: center;

                /* 圆角边框 */
                border-radius: 5px;

                /* 设置字体 */
                font:16px "黑体";

                border: 0;
            }
            #ad_login{
                /* 设置宽高 */
                width: 110px;
                height: 40px;

                /* 内部文本居中 */
                text-align: center;

                /* 圆角边框 */
                border-radius: 5px;
                margin-left: 145px;
                /* 设置字体 */
                font:16px "黑体";

                border: 0;
            }
            #return{
                /* 设置宽高 */
                width: 110px;
                height: 40px;

                /* 内部文本居中 */
                text-align: center;

                /* 圆角边框 */
                border-radius: 5px;
                margin-left: 145px;
                /* 设置字体 */
                font:16px "黑体";

                border: 0;
            }
            </style>  
    </head>
    <body>
        <form action="/PetPlatform_war_exploded/form_enroll" method="post">
            <p>昵称<br />
                <input type="text" class="textinput" placeholder="请输入昵称" name = "userNickname"/>
            </p>
            <p>账号<br />
                <input type="text" class="textinput" placeholder="请输入账号" name = userUsername/>
            </p>
            <p>密码<br />
                <input type="password" class="textinput" placeholder="请输入密码" name = "userPassword"/>
            </p>
            <p>确认密码<br />
                <input type="password" class="textinput" placeholder="请确认密码"/>
            </p>
            <p>姓名<br />
                <input type="text" class="textinput" placeholder="请输入姓名" name = "userName"/>
            </p>
            <p>手机号<br />
                <input type="text" class="textinput" placeholder="请输入手机号" name = "userPhoneNumber"/>
            </p>
            <p>性别<br />
                <input type="radio"name="userGender"value="male"/> 男<br>
                <input type="radio"name="userGender"value="female"/> 女<br>

            </p>
            <p>
                <input type="submit" value="注册" />  <input id="return" type="button" value="返回" onClick="location.href='5_login.html'">
            </p>
        </form>
    </body>
    
</html>