<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="user_css/bootstrap.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>用户注册</h2>
    <form id="registerForm" action="/PetPlatform_war_exploded/form_user_enroll">
        <label for="userUsername">用户名:</label>
        <input type="text" id="userUsername" name="userUsername" required>

        <label for="userNickname">昵称:</label>
        <input type="text" id="userNickname" name="userNickname" required>

        <label for="userName">姓名:</label>
        <input type="text" id="userName" name="userName" required>

        <label for="userGender">性别:</label>
        <input type="text" id="userGender" name="userGender" required>

        <label for="userEmail">邮箱:</label>
        <input type="text" id="userEmail" name="userEmail" required>

        <label for="userAge">年龄:</label>
        <input type="text" id="userAge" name="userAge" required>

        <label for="userPhoneNumber">电话:</label>
        <input type="text" id="userPhoneNumber" name="userPhoneNumber" required>

        <label for="userPassword">密码:</label>
        <input type="password" id="userPassword" name="userPassword" required>

        <label for="confirmPassword">确认密码:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <input type="submit"  class="btn-submit" value="注册">
    </form>
    <div class="footer">
        已有账号？<a href="5_login.html">点击这里登录</a>
    </div>
</div>
</body>
</html>
